<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ProjectMobil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-lL-aVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-Pe-xMa">
                                <rect key="frame" x="9" y="17" width="131.5" height="32.5"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgS-Wo-X97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="385-7h-RJP">
                                <rect key="frame" x="282" y="17" width="75" height="32.5"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noH-6y-HWE"/>
                                    <segue destination="5gU-zL-lkG" kind="show" id="8Aa-fF-YFK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-4M-1Xs">
                                <rect key="frame" x="131.5" y="73" width="112" height="87.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="You-Ng-Ihk">
                                <rect key="frame" x="0.0" y="599.5" width="375" height="67.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88k-Pn-bvF">
                                <rect key="frame" x="19" y="599.5" width="150.5" height="67.5"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aQ-2s-p2l"/>
                                    <segue destination="u81-Ok-zFa" kind="show" identifier="guestLogInSegue" id="hz6-aj-aSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-2e-o13">
                                <rect key="frame" x="206.5" y="599.5" width="149.5" height="67.5"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u81-Ok-zFa" kind="show" identifier="logInSegue" id="456-IL-lKy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-yT-FhG">
                                <rect key="frame" x="9" y="450.5" width="357" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-pg-Scl">
                                <rect key="frame" x="9" y="483.5" width="357" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-Uj-kDg">
                                <rect key="frame" x="28" y="226.5" width="319" height="200.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-yg-YAm">
                                        <rect key="frame" x="0.0" y="151.5" width="319" height="50"/>
                                        <color key="backgroundColor" red="0.58982243892441821" green="0.9914418152453689" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send Password"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-nT-4fv">
                                        <rect key="frame" x="0.0" y="50" width="319" height="50.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-ho-IJM">
                                        <rect key="frame" x="2" y="2" width="56.5" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username to reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-aa-YiB">
                                        <rect key="frame" x="63" y="2" width="256" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ej5-ho-IJM" firstAttribute="centerY" secondItem="wPN-Uj-kDg" secondAttribute="centerY" multiplier="0.25" id="04Y-bg-QU9"/>
                                    <constraint firstItem="tjq-yg-YAm" firstAttribute="centerX" secondItem="wPN-Uj-kDg" secondAttribute="centerX" id="0Qh-g0-guo"/>
                                    <constraint firstItem="rv5-nT-4fv" firstAttribute="centerY" secondItem="wPN-Uj-kDg" secondAttribute="centerY" multiplier="0.75" id="1gg-tj-MnL"/>
                                    <constraint firstItem="Mwr-aa-YiB" firstAttribute="centerY" secondItem="wPN-Uj-kDg" secondAttribute="centerY" multiplier="0.25" id="J7O-6X-Vcm"/>
                                    <constraint firstItem="Mwr-aa-YiB" firstAttribute="height" secondItem="wPN-Uj-kDg" secondAttribute="height" multiplier="0.24" id="MJ6-HY-JXE"/>
                                    <constraint firstItem="tjq-yg-YAm" firstAttribute="height" secondItem="wPN-Uj-kDg" secondAttribute="height" multiplier="0.25" id="Vt9-QF-mZy"/>
                                    <constraint firstItem="rv5-nT-4fv" firstAttribute="width" secondItem="wPN-Uj-kDg" secondAttribute="width" id="WAl-qJ-mIQ"/>
                                    <constraint firstItem="Ej5-ho-IJM" firstAttribute="width" secondItem="wPN-Uj-kDg" secondAttribute="width" multiplier="0.18" id="WJA-CY-2Le"/>
                                    <constraint firstItem="tjq-yg-YAm" firstAttribute="centerY" secondItem="wPN-Uj-kDg" secondAttribute="centerY" multiplier="1.76" id="YO7-iX-MAo"/>
                                    <constraint firstItem="Mwr-aa-YiB" firstAttribute="width" secondItem="wPN-Uj-kDg" secondAttribute="width" multiplier="0.8" id="ZXU-fB-3cG"/>
                                    <constraint firstItem="Mwr-aa-YiB" firstAttribute="centerX" secondItem="wPN-Uj-kDg" secondAttribute="centerX" multiplier="1.2" id="bq3-Uz-V6f"/>
                                    <constraint firstItem="rv5-nT-4fv" firstAttribute="centerX" secondItem="wPN-Uj-kDg" secondAttribute="centerX" id="k2u-gV-695"/>
                                    <constraint firstItem="Ej5-ho-IJM" firstAttribute="centerX" secondItem="wPN-Uj-kDg" secondAttribute="centerX" multiplier="0.19" id="kUB-UC-Yx1"/>
                                    <constraint firstItem="rv5-nT-4fv" firstAttribute="height" secondItem="wPN-Uj-kDg" secondAttribute="height" multiplier="0.25" id="pel-O1-A2H"/>
                                    <constraint firstItem="tjq-yg-YAm" firstAttribute="width" secondItem="wPN-Uj-kDg" secondAttribute="width" id="t81-nh-HMo"/>
                                    <constraint firstItem="Ej5-ho-IJM" firstAttribute="height" secondItem="wPN-Uj-kDg" secondAttribute="height" multiplier="0.24" id="uYr-xe-JjI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-3t-YQU">
                                <rect key="frame" x="154" y="167" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQ9-4M-1Xs" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" multiplier="0.3" id="2IC-6m-bqu"/>
                            <constraint firstItem="fwQ-3t-YQU" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" id="2cn-T5-Apz"/>
                            <constraint firstItem="lQ9-4M-1Xs" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.13" id="3iq-Jc-Nua"/>
                            <constraint firstItem="wPN-Uj-kDg" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.3" id="3qM-EY-Q8p"/>
                            <constraint firstItem="qNc-2e-o13" firstAttribute="height" secondItem="You-Ng-Ihk" secondAttribute="height" id="45d-lP-WaS"/>
                            <constraint firstItem="vuP-Pe-xMa" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.05" id="5KY-Dy-7qf"/>
                            <constraint firstItem="qNc-2e-o13" firstAttribute="width" secondItem="You-Ng-Ihk" secondAttribute="width" multiplier="0.4" id="5hb-nl-8W1"/>
                            <constraint firstItem="385-7h-RJP" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" multiplier="1.7" id="9jl-2L-zuk"/>
                            <constraint firstItem="fwQ-3t-YQU" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.04" id="A0D-cg-ezb"/>
                            <constraint firstItem="You-Ng-Ihk" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" id="BfC-LH-dGQ"/>
                            <constraint firstItem="wPN-Uj-kDg" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="0.98" id="Bzf-S1-7vi"/>
                            <constraint firstItem="385-7h-RJP" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" multiplier="0.2" id="D9q-Rn-4zu"/>
                            <constraint firstItem="ku5-pg-Scl" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="1.5" id="DgH-Py-Ynt"/>
                            <constraint firstItem="g0J-lL-aVY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FKd-HP-vRp"/>
                            <constraint firstItem="vuP-Pe-xMa" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" multiplier="0.35" id="ICW-J0-CNs"/>
                            <constraint firstItem="ku5-pg-Scl" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" id="IIo-Ny-b2o"/>
                            <constraint firstItem="385-7h-RJP" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.05" id="LE2-lf-V4O"/>
                            <constraint firstItem="lQ9-4M-1Xs" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="0.35" id="McK-Or-AlV"/>
                            <constraint firstItem="88k-Pn-bvF" firstAttribute="width" secondItem="You-Ng-Ihk" secondAttribute="width" multiplier="0.4" id="OE5-8z-wJi"/>
                            <constraint firstItem="88k-Pn-bvF" firstAttribute="height" secondItem="You-Ng-Ihk" secondAttribute="height" id="XH1-VK-8fl"/>
                            <constraint firstItem="qNc-2e-o13" firstAttribute="centerX" secondItem="You-Ng-Ihk" secondAttribute="centerX" multiplier="1.5" id="XP5-KH-jhB"/>
                            <constraint firstItem="Yco-yT-FhG" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" id="YAC-WE-rSE"/>
                            <constraint firstItem="vuP-Pe-xMa" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" multiplier="0.4" id="aHd-xt-x7t"/>
                            <constraint firstItem="qNc-2e-o13" firstAttribute="centerY" secondItem="You-Ng-Ihk" secondAttribute="centerY" id="aXK-5H-a9A"/>
                            <constraint firstItem="88k-Pn-bvF" firstAttribute="centerX" secondItem="You-Ng-Ihk" secondAttribute="centerX" multiplier="0.5" id="bn6-5v-pez"/>
                            <constraint firstItem="wPN-Uj-kDg" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" id="bs8-K1-FDS"/>
                            <constraint firstItem="385-7h-RJP" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="0.1" id="cOW-6d-aNr"/>
                            <constraint firstItem="g0J-lL-aVY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ceY-WS-Qct"/>
                            <constraint firstItem="You-Ng-Ihk" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="1.9" id="d9G-qp-x3A"/>
                            <constraint firstItem="fwQ-3t-YQU" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="0.54" id="fOF-Yz-2lm"/>
                            <constraint firstItem="88k-Pn-bvF" firstAttribute="centerY" secondItem="You-Ng-Ihk" secondAttribute="centerY" id="flR-IS-mrn"/>
                            <constraint firstItem="ku5-pg-Scl" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" multiplier="0.95" id="fvP-1D-Nim"/>
                            <constraint firstItem="g0J-lL-aVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYh-js-5zZ"/>
                            <constraint firstItem="You-Ng-Ihk" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" id="hwI-f3-1TM"/>
                            <constraint firstItem="lQ9-4M-1Xs" firstAttribute="centerX" secondItem="g0J-lL-aVY" secondAttribute="centerX" id="jm4-Ot-6cB"/>
                            <constraint firstItem="Yco-yT-FhG" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" multiplier="0.95" id="kYX-yr-DIf"/>
                            <constraint firstItem="vuP-Pe-xMa" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="0.1" id="lgG-IB-24U"/>
                            <constraint firstItem="wPN-Uj-kDg" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" multiplier="0.85" id="mIt-Ok-bpF"/>
                            <constraint firstItem="Yco-yT-FhG" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.05" id="nPk-Pb-3Be"/>
                            <constraint firstItem="You-Ng-Ihk" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.1" id="nlr-9g-Quf"/>
                            <constraint firstItem="ku5-pg-Scl" firstAttribute="height" secondItem="g0J-lL-aVY" secondAttribute="height" multiplier="0.05" id="nm0-0e-I5t"/>
                            <constraint firstItem="fwQ-3t-YQU" firstAttribute="width" secondItem="g0J-lL-aVY" secondAttribute="width" multiplier="0.18" id="o1c-dn-mlw"/>
                            <constraint firstItem="Yco-yT-FhG" firstAttribute="centerY" secondItem="g0J-lL-aVY" secondAttribute="centerY" multiplier="1.4" id="qnC-pR-m50"/>
                            <constraint firstItem="g0J-lL-aVY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wbK-Bl-Zh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundOutlet" destination="g0J-lL-aVY" id="Ths-Iz-z19"/>
                        <outlet property="forgetPassOutlet" destination="vuP-Pe-xMa" id="vaJ-kc-CUL"/>
                        <outlet property="forgetPassWindow" destination="wPN-Uj-kDg" id="7AF-N4-Wx2"/>
                        <outlet property="passwordOutlet" destination="ku5-pg-Scl" id="OQP-Nw-0mG"/>
                        <outlet property="signUpOutlet" destination="385-7h-RJP" id="uMK-Cd-6oR"/>
                        <outlet property="userNameOutlet" destination="Yco-yT-FhG" id="Bfh-ZS-DbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1236"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="QsH-k3-Z7m">
            <objects>
                <viewController id="5gU-zL-lkG" customClass="RegistrationViewController" customModule="ProjectMobil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRy-2s-gqh"/>
                        <viewControllerLayoutGuide type="bottom" id="FiR-Xh-eua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XM-zm-koB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-Sc-SGs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-C3-egK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-En-8P6">
                                        <rect key="frame" x="146.5" y="23.5" width="83" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-do-rOE">
                                        <rect key="frame" x="282" y="19" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="qb2-p2-BGM"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="FcQ-p1-5Hf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-eT-4ON">
                                        <rect key="frame" x="9.5" y="317" width="357" height="166.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-1y-oVI">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-XJ-pCK">
                                                <rect key="frame" x="0.0" y="34.5" width="357" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-3f-cnL">
                                                <rect key="frame" x="0.0" y="68.5" width="357" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-TN-gQS">
                                                <rect key="frame" x="0.0" y="103" width="357" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-n1-Mrk">
                                                <rect key="frame" x="0.0" y="137" width="357" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-s8-VzW">
                                        <rect key="frame" x="0.0" y="599.5" width="375" height="67.5"/>
                                        <color key="backgroundColor" red="0.1266507436" green="0.41148806900000001" blue="0.83103981599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="5gU-zL-lkG" eventType="touchUpInside" id="EwP-eq-oKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocE-En-8P6" firstAttribute="centerY" secondItem="nDF-C3-egK" secondAttribute="centerY" multiplier="0.22" id="6HH-Ss-asW"/>
                                    <constraint firstItem="eQM-do-rOE" firstAttribute="leading" secondItem="nDF-C3-egK" secondAttribute="leading" constant="282" id="GpM-K9-bdO"/>
                                    <constraint firstItem="YVz-s8-VzW" firstAttribute="centerX" secondItem="nDF-C3-egK" secondAttribute="centerX" id="HpG-k6-Sz3"/>
                                    <constraint firstItem="ocE-En-8P6" firstAttribute="width" secondItem="nDF-C3-egK" secondAttribute="width" multiplier="0.22" id="Nrp-WJ-EDm"/>
                                    <constraint firstItem="YVz-s8-VzW" firstAttribute="width" secondItem="nDF-C3-egK" secondAttribute="width" id="Q2o-JI-fIG"/>
                                    <constraint firstItem="DIe-eT-4ON" firstAttribute="centerY" secondItem="nDF-C3-egK" secondAttribute="centerY" multiplier="1.2" id="Vr6-mb-r9J"/>
                                    <constraint firstItem="eQM-do-rOE" firstAttribute="top" secondItem="nDF-C3-egK" secondAttribute="top" constant="19" id="WMv-vI-aRJ"/>
                                    <constraint firstItem="DIe-eT-4ON" firstAttribute="width" secondItem="nDF-C3-egK" secondAttribute="width" multiplier="0.95" id="Xnm-jx-fKK"/>
                                    <constraint firstItem="ocE-En-8P6" firstAttribute="height" secondItem="nDF-C3-egK" secondAttribute="height" multiplier="0.15" id="YXB-Yx-IMC"/>
                                    <constraint firstAttribute="trailing" secondItem="eQM-do-rOE" secondAttribute="trailing" constant="18" id="cFT-GV-BDo"/>
                                    <constraint firstItem="DIe-eT-4ON" firstAttribute="height" secondItem="nDF-C3-egK" secondAttribute="height" multiplier="0.25" id="fyR-6u-Rib"/>
                                    <constraint firstItem="YVz-s8-VzW" firstAttribute="centerY" secondItem="nDF-C3-egK" secondAttribute="centerY" multiplier="1.9" id="g32-IU-c4F"/>
                                    <constraint firstItem="ocE-En-8P6" firstAttribute="centerX" secondItem="nDF-C3-egK" secondAttribute="centerX" id="h2y-d4-hW6"/>
                                    <constraint firstAttribute="bottom" secondItem="eQM-do-rOE" secondAttribute="bottom" constant="618" id="nZ8-dV-F7s"/>
                                    <constraint firstItem="YVz-s8-VzW" firstAttribute="height" secondItem="nDF-C3-egK" secondAttribute="height" multiplier="0.1" id="wEd-Nu-YfH"/>
                                    <constraint firstItem="DIe-eT-4ON" firstAttribute="centerX" secondItem="nDF-C3-egK" secondAttribute="centerX" id="y9C-H9-708"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2W-Sc-SGs" firstAttribute="centerY" secondItem="8XM-zm-koB" secondAttribute="centerY" id="3NL-zy-gkO"/>
                            <constraint firstItem="nDF-C3-egK" firstAttribute="width" secondItem="8XM-zm-koB" secondAttribute="width" id="9De-PG-Y0F"/>
                            <constraint firstItem="O2W-Sc-SGs" firstAttribute="height" secondItem="8XM-zm-koB" secondAttribute="height" id="CgZ-gP-Pcx"/>
                            <constraint firstItem="O2W-Sc-SGs" firstAttribute="centerX" secondItem="8XM-zm-koB" secondAttribute="centerX" id="FOT-PQ-7Uc"/>
                            <constraint firstItem="O2W-Sc-SGs" firstAttribute="width" secondItem="8XM-zm-koB" secondAttribute="width" id="YXs-ZZ-h5k"/>
                            <constraint firstItem="nDF-C3-egK" firstAttribute="height" secondItem="8XM-zm-koB" secondAttribute="height" id="d74-fF-OkN"/>
                            <constraint firstItem="nDF-C3-egK" firstAttribute="centerX" secondItem="8XM-zm-koB" secondAttribute="centerX" id="fqL-On-hJv"/>
                            <constraint firstItem="nDF-C3-egK" firstAttribute="centerY" secondItem="8XM-zm-koB" secondAttribute="centerY" id="wHE-H7-gNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="Rzb-n1-Mrk" id="p9Y-tN-2U9"/>
                        <outlet property="emailTF" destination="z5U-XJ-pCK" id="KPX-3P-0Ss"/>
                        <outlet property="passwordTF" destination="aCa-TN-gQS" id="2bW-Bm-sRh"/>
                        <outlet property="phoneTF" destination="IhU-3f-cnL" id="jHv-ae-xlz"/>
                        <outlet property="signInBtn" destination="eQM-do-rOE" id="wnS-T1-Kcv"/>
                        <outlet property="stackview" destination="DIe-eT-4ON" id="bc2-AO-Piv"/>
                        <outlet property="usernameTF" destination="hlQ-1y-oVI" id="9NX-hE-it8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-ix-JkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fj-n1-LJ1">
            <objects>
                <viewController id="ain-9K-9ga" customClass="ViewController" customModule="ProjectMobil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ib7-R6-NOh"/>
                        <viewControllerLayoutGuide type="bottom" id="yrK-j2-P8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhU-GP-Ufx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-Ny-bC3">
                                <rect key="frame" x="117" y="241" width="140" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1055261352" green="0.25790054680000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u81-Ok-zFa" kind="show" id="KSS-Ga-ljD">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC2-i5-yii" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="PJn-Mf-e1X">
            <objects>
                <viewController id="nEC-NC-3V9" customClass="DashboardViewController" customModule="ProjectMobil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1R-dL-C6f"/>
                        <viewControllerLayoutGuide type="bottom" id="aic-f3-6cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3r-kd-Alp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-QK-Jto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sIb-0G-0BZ">
                                    <size key="itemSize" width="174" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="dashboardCell" id="BwI-Dy-aFq" customClass="DashboardCollectionViewCell" customModule="ProjectMobil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-c8-A3N">
                                                    <rect key="frame" x="4" y="0.0" width="166" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-a7-8dO">
                                                    <rect key="frame" x="4" y="159" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G9f-c8-A3N" firstAttribute="top" secondItem="BwI-Dy-aFq" secondAttribute="top" id="8MA-HV-iLy"/>
                                            <constraint firstAttribute="bottom" secondItem="sgx-a7-8dO" secondAttribute="bottom" constant="10" id="8xd-76-hLR"/>
                                            <constraint firstItem="sgx-a7-8dO" firstAttribute="leading" secondItem="BwI-Dy-aFq" secondAttribute="leading" constant="4" id="CiY-vY-Zso"/>
                                            <constraint firstItem="sgx-a7-8dO" firstAttribute="top" secondItem="G9f-c8-A3N" secondAttribute="bottom" constant="11" id="GOd-6J-jj3"/>
                                            <constraint firstItem="sgx-a7-8dO" firstAttribute="top" secondItem="G9f-c8-A3N" secondAttribute="bottom" constant="11" id="VEN-Gu-Duo"/>
                                            <constraint firstAttribute="trailing" secondItem="G9f-c8-A3N" secondAttribute="trailing" constant="4" id="ZDn-af-Hpk"/>
                                            <constraint firstAttribute="trailing" secondItem="sgx-a7-8dO" secondAttribute="trailing" constant="4" id="gkT-hk-2hW"/>
                                            <constraint firstItem="G9f-c8-A3N" firstAttribute="leading" secondItem="BwI-Dy-aFq" secondAttribute="leading" constant="4" id="prs-8A-hoc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dashboardCollectionViewCellLabel" destination="sgx-a7-8dO" id="JOW-po-AbS"/>
                                            <outlet property="dashboardCollectionViewCellimage" destination="G9f-c8-A3N" id="4tS-6o-Y4b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aic-f3-6cW" firstAttribute="top" secondItem="2Ze-QK-Jto" secondAttribute="bottom" id="Dod-Te-qyh"/>
                            <constraint firstItem="2Ze-QK-Jto" firstAttribute="leading" secondItem="w3r-kd-Alp" secondAttribute="leading" id="Gf3-Gf-I5s"/>
                            <constraint firstAttribute="trailing" secondItem="2Ze-QK-Jto" secondAttribute="trailing" id="SgN-X8-AFg"/>
                            <constraint firstItem="2Ze-QK-Jto" firstAttribute="top" secondItem="v1R-dL-C6f" secondAttribute="bottom" constant="-64" id="ZMz-jQ-VsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DashBoard" id="L4t-30-Kus">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="N7m-Y9-qYo">
                            <connections>
                                <action selector="menuButtonClick:" destination="nEC-NC-3V9" id="YgF-RU-3jk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="qkN-k3-ocY" id="J4t-C4-Qw3"/>
                        <outlet property="dashboardCollectionViewOutlet" destination="2Ze-QK-Jto" id="CZj-74-mfQ"/>
                        <outlet property="menuBarButtonOutlet" destination="N7m-Y9-qYo" id="u8R-Kw-mZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHD-29-Tq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qkN-k3-ocY">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="690"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.044723664789999999" green="0.088073502370000001" blue="1" alpha="0.2550341109" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J7h-Q6-VAI">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="N7S-m1-qtO" customClass="MenuViewController" customModule="ProjectMobil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6z-ns-ndb"/>
                        <viewControllerLayoutGuide type="bottom" id="oBx-qn-8TE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W95-Xh-r4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature_2" translatesAutoresizingMaskIntoConstraints="NO" id="qal-gg-h8Z">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="VW8-r8-0Kh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-8J-HRn">
                                <rect key="frame" x="0.0" y="231" width="292" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="73" id="Af1-Zt-ZVD" customClass="MenuTableViewCell" customModule="ProjectMobil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Af1-Zt-ZVD" id="fd9-9M-CVR">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-zu-ytb">
                                                    <rect key="frame" x="4" y="8" width="284" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fwk-zu-ytb" firstAttribute="leading" secondItem="fd9-9M-CVR" secondAttribute="leading" constant="4" id="Jpg-gs-kN7"/>
                                                <constraint firstItem="Fwk-zu-ytb" firstAttribute="top" secondItem="fd9-9M-CVR" secondAttribute="top" constant="8" id="i6Z-1V-6Jq"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwk-zu-ytb" secondAttribute="trailing" constant="4" id="p5u-Sy-563"/>
                                                <constraint firstAttribute="bottom" secondItem="Fwk-zu-ytb" secondAttribute="bottom" constant="6.5" id="rQO-DP-TDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabelTitle" destination="Fwk-zu-ytb" id="IaB-Oi-JhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N7S-m1-qtO" id="61m-Qo-say"/>
                                    <outlet property="delegate" destination="N7S-m1-qtO" id="tVW-pB-i7O"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Store Locator" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-t1-CM0">
                                <rect key="frame" x="16" y="143" width="102" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-Ej-cGQ">
                                <rect key="frame" x="126" y="193" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18724047050000001" green="0.2571471105" blue="0.50530278500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email of user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-9W-eQt">
                                <rect key="frame" x="125" y="143" width="148" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.18724047050000001" green="0.2571471105" blue="0.50530278500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbd-8J-HRn" secondAttribute="trailing" constant="83" id="5R6-IX-bKC"/>
                            <constraint firstItem="qal-gg-h8Z" firstAttribute="top" secondItem="W95-Xh-r4A" secondAttribute="top" id="H6V-Xa-534"/>
                            <constraint firstItem="bbd-8J-HRn" firstAttribute="leading" secondItem="W95-Xh-r4A" secondAttribute="leading" id="SS1-BO-rF3"/>
                            <constraint firstItem="oBx-qn-8TE" firstAttribute="top" secondItem="bbd-8J-HRn" secondAttribute="bottom" id="Upe-Ra-2P1"/>
                            <constraint firstItem="qal-gg-h8Z" firstAttribute="trailing" secondItem="bbd-8J-HRn" secondAttribute="trailing" id="ccF-R4-1HD"/>
                            <constraint firstItem="bbd-8J-HRn" firstAttribute="top" secondItem="qal-gg-h8Z" secondAttribute="bottom" id="hVi-Oy-fX7"/>
                            <constraint firstItem="qal-gg-h8Z" firstAttribute="leading" secondItem="bbd-8J-HRn" secondAttribute="leading" id="v72-MH-gat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="bbd-8J-HRn" id="SzB-lG-sfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRe-az-5qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Finding Oil View Controller-->
        <scene sceneID="5k2-kl-713">
            <objects>
                <viewController storyboardIdentifier="FindYourOil" id="7uq-2B-ggU" customClass="FindingOilViewController" customModule="ProjectMobil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gm-7v-rhy"/>
                        <viewControllerLayoutGuide type="bottom" id="X0N-7X-sIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5S-C4-8vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-DU-y1g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Finding Your Oil" id="qXl-xU-L0t"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-qF-R7w">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7uq-2B-ggU" id="9b7-t5-FgJ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-uh-SOc">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="87s-zN-5bG"/>
                                    <constraint firstAttribute="width" constant="100" id="bM2-ZQ-pOi"/>
                                </constraints>
                                <color key="color" red="0.15645448379999999" green="0.13315571549999999" blue="0.69092049870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjY-uh-SOc" firstAttribute="centerX" secondItem="J5S-C4-8vc" secondAttribute="centerX" id="2Ov-l9-jnE"/>
                            <constraint firstItem="X0N-7X-sIC" firstAttribute="top" secondItem="7yd-qF-R7w" secondAttribute="bottom" id="4Pq-fS-WTe"/>
                            <constraint firstItem="1QX-DU-y1g" firstAttribute="top" secondItem="J5S-C4-8vc" secondAttribute="top" id="ETb-Uu-58E"/>
                            <constraint firstItem="1QX-DU-y1g" firstAttribute="leading" secondItem="7yd-qF-R7w" secondAttribute="leading" id="HHh-mf-hGm"/>
                            <constraint firstItem="7yd-qF-R7w" firstAttribute="leading" secondItem="J5S-C4-8vc" secondAttribute="leading" id="Kh9-eq-u9b"/>
                            <constraint firstItem="7yd-qF-R7w" firstAttribute="top" secondItem="1QX-DU-y1g" secondAttribute="bottom" id="La6-Jh-6Vi"/>
                            <constraint firstAttribute="trailing" secondItem="7yd-qF-R7w" secondAttribute="trailing" id="WKw-Xe-pQQ"/>
                            <constraint firstItem="1QX-DU-y1g" firstAttribute="trailing" secondItem="7yd-qF-R7w" secondAttribute="trailing" id="qax-j9-IKE"/>
                            <constraint firstItem="kjY-uh-SOc" firstAttribute="centerY" secondItem="J5S-C4-8vc" secondAttribute="centerY" id="sbk-eJ-DPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndication" destination="kjY-uh-SOc" id="2wM-yR-gDN"/>
                        <outlet property="webView" destination="7yd-qF-R7w" id="7es-BE-wUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOl-m6-Srn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="285.60719640179911"/>
        </scene>
        <!--Lubri Cant Store Locator View Controller-->
        <scene sceneID="0Bs-Re-fg5">
            <objects>
                <viewController storyboardIdentifier="LubriCantStoreLocator" id="5qE-IL-BDq" customClass="LubriCantStoreLocatorViewController" customModule="ProjectMobil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGm-Pq-dMq"/>
                        <viewControllerLayoutGuide type="bottom" id="mww-OO-acw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aer-ec-Y1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mu-tt-HzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D58-Mm-LeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u81-Ok-zFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgg-xb-9GU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEC-NC-3V9" kind="relationship" relationship="rootViewController" id="kGH-ZQ-6UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp2-Cn-PMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Store Locator" width="240" height="240"/>
        <image name="background" width="84" height="150"/>
        <image name="car" width="29" height="30"/>
        <image name="footerBackground" width="540" height="75"/>
        <image name="lock" width="128" height="128"/>
        <image name="menu" width="28" height="20"/>
        <image name="nature_2" width="259" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hz6-aj-aSY"/>
    </inferredMetricsTieBreakers>
</document>
